# netty-im

./: pom.xml
netty-im-client/: pom.xml
netty-im-client/src/main/java/com/netty/: DemoApplication.java
netty-im-client/src/main/java/com/netty/client/: Client.java  ClientChannelInitializer.java  ClientHandler.java
netty-im-client/src/main/resources/: application.yml
netty-im-server/: pom.xml
netty-im-server/src/main/java/com/netty/: DemoApplication.java
netty-im-server/src/main/java/com/netty/server/: NettyServer.java  ServerChannelInitializer.java  ServerHandler.java
netty-im-server/src/main/resources/: application.yml
netty-im-server/src/test/java/com/netty/: DemoApplicationTests.java
netty-socket-client/: pom.xml
netty-socket-client/src/main/java/com/netty/: NettySocketClientApplication.java
netty-socket-client/src/main/java/com/netty/demo/: HeartNettyChannelInitializer.java  HeartNettyClient.java  HeartNettyClientHandler.java
netty-socket-client/src/main/resources/: application.properties
netty-socket-client/src/test/java/com/example/demo/: NettySocketClientApplicationTests.java
netty-socket-server/: pom.xml
netty-socket-server/src/main/java/com/netty/demo/: HeartNettyServer.java  HeartNettyServerChannelInitializer.java  HeartNettyServerHandler.java
netty-socket-server/src/main/resources/: application.properties
src/main/java/com/netty/: NettySocketServerApplication.java
src/test/java/com/netty/: NettySocketServerApplicationTests.java
